[users]
cookie=_uuid=; buvid3=; LIVE_BUVID=; sid=; DedeUserID=; DedeUserID__ckMd5=; SESSDATA=; bili_jct=;



[user-agent]
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81



[options]
bv=BV1VZ4y147nP
# enter the BV of the video you want to operate

start-date=2020-05-03
# format example start-date=2020-05-03

end-date=2021-03-05
# format example end-date=2021-03-26 (If you don't need an end date, leave it empty or keep it the same as the start date) 

SlowRank=Default
# Slow request rank(1~5,default is 3)



[switch]
JSON-output-switch=Default
# Output JSON data or not.Enter boolean(True or False,default is False)

BulletScreen-output-switch=Default
# Output text file from bulletscreen or not.Enter boolean(True or False,default is True)

DataSaveModel-DailyMonthly-switch=Default
# Save data monthly or daily(True is daily,False is monthly,default is daily)

AllInOne-switch=Default
# Save data all in one file.This switch will disable the "DataSaveModel-DailyMonthly-switch"(True or False,default is False)

date-debug-switch=Default
# Debug log switch(True or False,default is True)

SlowRequest-switch=Default
# Slow request switch(True or False,default is True)